<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="142dp"
                android:layout_height="44dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/bold"
                android:text="Registra Tu Usuario"
                android:textColor="@color/negro"
                android:textSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="157dp"
                android:layout_height="146dp"
                android:background="@drawable/logo_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="363dp"
                android:layout_height="49dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_file"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/txt_correo"
                android:layout_width="363dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_file"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/txt_apellido"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_apellido"
                app:layout_constraintTop_toBottomOf="@+id/txt_apellido" />

            <EditText
                android:id="@+id/txt_telefono"
                android:layout_width="363dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_file"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone"
                android:textColorHint="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/txt_correo"
                app:layout_constraintTop_toBottomOf="@+id/txt_correo" />

            <EditText
                android:id="@+id/txt_usuario"
                android:layout_width="363dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_file"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/txt_telefono"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_telefono"
                app:layout_constraintTop_toBottomOf="@+id/txt_telefono" />

            <EditText
                android:id="@+id/txt_apellido"
                android:layout_width="363dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_file"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/txt_nombre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_nombre"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

            <Button
                android:id="@+id/anterior"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="47dp"
                android:background="@drawable/anterior"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/content_pass"
                android:layout_width="372dp"
                android:layout_height="65dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_usuario"
                app:layout_constraintStart_toStartOf="@+id/txt_usuario"
                app:layout_constraintTop_toBottomOf="@+id/txt_usuario"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/txt_pass"
                    android:layout_width="363dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/input_file"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_pass"
                    app:layout_constraintVertical_bias="0.15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/content_pass2"
                android:layout_width="382dp"
                android:layout_height="74dp"
                app:layout_constraintEnd_toEndOf="@+id/content_pass"
                app:layout_constraintStart_toStartOf="@+id/content_pass"
                app:layout_constraintTop_toBottomOf="@+id/content_pass"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/txt_confirmpass"
                    android:layout_width="363dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/input_file"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_pass2"
                    app:layout_constraintVertical_bias="0.16" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="162dp"
                android:layout_height="53dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:fontFamily="@font/regular"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_pass2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>