<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perfil_User">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@drawable/bg">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfil"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:text="@string/nombre"
                android:textColor="@color/colorFondo"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="@+id/perfil"
                app:layout_constraintStart_toStartOf="@+id/perfil"
                app:layout_constraintTop_toBottomOf="@+id/perfil" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/trabajo"
                android:textColor="@color/colorFondo"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/nombre"
                app:layout_constraintStart_toStartOf="@+id/nombre"
                app:layout_constraintTop_toBottomOf="@+id/nombre" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/ic_add_black_24dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cerrarsesion"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="85dp"
                android:background="@drawable/button"
                android:text="Salir"
                android:textColor="@color/white"
                android:onClick="cerrarSesion"
                app:layout_constraintEnd_toStartOf="@+id/perfil"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/textView5"
                android:layout_width="242dp"
                android:layout_height="54dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/light"
                android:text="Mis Maletas"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correo"
                tools:ignore="MissingConstraints" />

            <ListView
                android:id="@+id/lista_mochila"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="MissingConstraints" >


            </ListView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>

