<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".Activity.Device_Bluetooth">

    <Button
        android:id="@+id/buscar"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Buscar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/conectar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/conectar"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Conectar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="327dp"
        android:layout_height="419dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Lista de Dispositivos"
        android:textColor="@color/negro"
        android:textAlignment="center"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>