<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Activity.MenuActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/energia"
        android:layout_width="107dp"
        android:layout_height="126dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/energia"
        app:civ_border_color="#645F5F"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#645F5F"
        app:civ_shadow_radius="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/modo"
        android:layout_width="107dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/modo"
        app:civ_border_color="#645F5F"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#645F5F"
        app:civ_shadow_radius="10"
        app:layout_constraintEnd_toStartOf="@+id/energia"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/bold"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>